<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iesum Christum</title>
    <style>
        body {
            background: url('background2.jpg') repeat;
            background-size: px px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: linear-gradient(135deg, #ffffff, #d1d1d1, #a0a0a0);
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            border-radius: 8px;
        }
        h1 {
            color: black;
            font-size: 32px;
        }
        a {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: #0056b3;
            font-size: 22px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iesum Christum</h1>
        <a href="indice.html">Bíblia Católica</a>
        <a href="oracoes.html">Orações Católicas</a>
    </div>
</body>
</html>
