<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice da Bíblia</title>
    <style>
        body {
            background: url('background66.jpg') repeat;
            background-size: 1280px 1280px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: linear-gradient(135deg, #ffffff, #d1d1d1, #a0a0a0);
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 1000px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            color: black;
            font-size: 32px;
            text-align: center;
            width: 100%;
        }
        .section {
            width: 48%;
        }
        .books {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            text-align: left;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #0056b3;
            font-size: 18px;
            
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header style="text-align: center; width: 100%; position: absolute; top: 0; left: 0; padding: 10px 0; background: inherit;">
        <h1 style="margin: 0; font-size: 60px;"><a href="index.html" style="text-decoration: none; color: black; display: inline;">Iesum Christum</a></h1>
        
    </header>
    <div style="height: 60px;"></div>
    
    <div class="container">
        <div class="section">
            <h2>Antigo Testamento</h2>
            <div class="books">
                <a href="genesis.html">Gênesis</a>
                <a href="exodo.html">Êxodo</a>
                <a href="levitico.html">Levítico</a>
                <a href="numeros.html">Números</a>
                <a href="deuteronomio.html">Deuteronômio</a>
                <a href="josue.html">Josué</a>
                <a href="juizes.html">Juízes</a>
                <a href="rute.html">Rute</a>
                <a href="1samuel.html">I Samuel</a>
                <a href="2samuel.html">II Samuel</a>
                <a href="1reis.html">I Reis</a>
                <a href="2reis.html">II Reis</a>
                <a href="1cronicas.html">I Crônicas</a>
                <a href="2cronicas.html">II Crônicas</a>
                <a href="esdras.html">Esdras</a>
                <a href="neemias.html">Neemias</a>
                <a href="tobias.html">Tobias</a>
                <a href="judite.html">Judite</a>
                <a href="ester.html">Ester</a>
                <a href="jo.html">Jó</a>
                <a href="salmos.html">Salmos</a>
                <a href="1macabeus.html">I Macabeus</a>
                <a href="2macabeus.html">II Macabeus</a>
                <a href="proverbios.html">Provérbios</a>
                <a href="eclesiastes.html">Eclesiastes</a>
                <a href="cantico.html">Cântico dos Cânticos</a>
                <a href="sabedoria.html">Sabedoria</a>
                <a href="eclesiastico.html">Eclesiástico</a>
                <a href="isaias.html">Isaías</a>
                <a href="jeremias.html">Jeremias</a>
                <a href="lamentacoes.html">Lamentações</a>
                <a href="baruc.html">Baruc</a>
                <a href="ezequiel.html">Ezequiel</a>
                <a href="daniel.html">Daniel</a>
                <a href="oseias.html">Oséias</a>
                <a href="joel.html">Joel</a>
                <a href="amos.html">Amós</a>
                <a href="abdias.html">Abdias</a>
                <a href="jonas.html">Jonas</a>
                <a href="malaquias.html">Malaquias</a>
            </div>
        </div>
        <div class="section">
            <h2>Novo Testamento</h2>
            <div class="books">
                <a href="mateus1/mateus1.html">Mateus</a>
                <a href="marcos.html">Marcos</a>
                <a href="lucas.html">Lucas</a>
                <a href="joao.html">João</a>
                <a href="atos.html">Atos</a>
                <a href="romanos.html">Romanos</a>
                <a href="1corintios.html">1 Coríntios</a>
                <a href="2corintios.html">2 Coríntios</a>
                <a href="galatas.html">Gálatas</a>
                <a href="efesios.html">Efésios</a>
                <a href="filipenses.html">Filipenses</a>
                <a href="colossenses.html">Colossenses</a>
                <a href="1tessalonicenses.html">1 Tessalonicenses</a>
                <a href="2tessalonicenses.html">2 Tessalonicenses</a>
                <a href="1timoteo.html">1 Timóteo</a>
                <a href="2timoteo.html">2 Timóteo</a>
                <a href="tito.html">Tito</a>
                <a href="filemom.html">Filemom</a>
                <a href="hebreus.html">Hebreus</a>
                <a href="tiago.html">Tiago</a>
                <a href="1pedro.html">1 Pedro</a>
                <a href="2pedro.html">2 Pedro</a>
                <a href="1joao.html">1 João</a>
                <a href="2joao.html">2 João</a>
                <a href="3joao.html">3 João</a>
                <a href="judas.html">Judas</a>
                <a href="apocalipse.html">Apocalipse</a>
            </div>
        </div>
    </div>
</body>
</html>
